# BulgarianCulture

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/bulgarian/culture/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: questions.json
app/src/main/java/com/bulgarian/culture/: MainActivity.java
app/src/main/java/com/bulgarian/culture/activity/: CultureActivity.java  HistoryActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  WeatherActivity.java
app/src/main/java/com/bulgarian/culture/constants/: Constants.java
app/src/main/java/com/bulgarian/culture/database/: AnswerTableHelper.java  DatabaseHelper.java  QuestionTableHelper.java  UserTableHelper.java
app/src/main/java/com/bulgarian/culture/detector/: TownDetector.java
app/src/main/java/com/bulgarian/culture/exception/: EmailTakenException.java  InvalidEmailException.java  InvalidUsernameException.java  PasswordNotSecured.java  PasswordsMismatchException.java  UserException.java  UsernameTakenException.java
app/src/main/java/com/bulgarian/culture/factory/: AnswerRepositoryFactory.java  AnswerServiceFactory.java  DatabaseHelperFactory.java  ParserFactory.java  QuestionServiceFactory.java  QuestionTableHelperFactory.java  ReaderFactory.java  RestTemplateFactory.java  UserServiceFactory.java  UserTableHelperFactory.java  UserValidatorFactory.java
app/src/main/java/com/bulgarian/culture/fragrment/: QuestionsFragment.java  SectionsStatePagerAdapter.java
app/src/main/res/: persistence.xml
app/src/main/res/layout/: activity_culture.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_weather.xml  questions_fragment_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bulgarian/culture/: ExampleUnitTest.java
(+37 files in other folders)
