<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/questionName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="Question"
        android:textColor="@android:color/white"
        android:textColorHighlight="@android:color/white"
        android:textColorHint="@android:color/white"
        android:textColorLink="@android:color/white"
        android:textSize="25sp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/questionName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/firstQuestionButton"
        android:text="Q1"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/firstQuestionButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/secondQuestionButton"
        android:text="Q2"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/secondQuestionButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/thirdQuestionButton"
        android:text="Q3"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/thirdQuestionButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/fourthQuestionButton"
        android:text="Q4"/>

</RelativeLayout>